GrfcTestApp/Views/MainWindow.xaml

<Window x:Class="GrfcTestApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrfcTestApp.Views"
        xmlns:entities="clr-namespace:GrfcTestApp.Data.Entities"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Title="{Binding Title}" Height="588" Width="800">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Готово"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl>
                <TabItem Header="Обслуживание">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Проведенные работы" Grid.Column="0">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="0,5">
                                    <Button Margin="5,0">+</Button>
                                    <Button Command="{Binding RemoveMaintenanceCommand}" Margin="5,0">-</Button>
                                    <Button Command="{Binding RefreshMaintenanceCommand}" Margin="5,0">Обновить</Button>

                                </UniformGrid>
                                <ListBox ItemsSource="{Binding Maintenances}" VerticalContentAlignment="Top"
                                         SelectedItem="{Binding SelectedMaintenance}"
                                         VirtualizingStackPanel.IsVirtualizing="True"
                                         VirtualizingStackPanel.CacheLength="1" 
                                         VirtualizingStackPanel.CacheLengthUnit="Page">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="entities:Maintenance">
                                            <!--<GroupBox Header="{Binding DateTime, StringFormat=MM-dd-yyyy}" >-->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DateTime, StringFormat=dd-MM-yyyy}" Margin="2,0"/>
                                                    <TextBlock Text="{Binding Automobile.RegistrationNumber, StringFormat=' &quot;{0}&quot; '}" Margin="2,0"/>
                                                    <TextBlock Text="{Binding Operation.Count , StringFormat=({0})}" Margin="2,0"/>
                                                </StackPanel>

                                            <!--</GroupBox>-->
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!--<DataGrid Grid.Row="1" Name="MaintenancesList" Margin="10"
                                    ItemsSource="{Binding Maintenances}"
                                    SelectedItem="{Binding SelectedMaintenance}"
                                    AutoGenerateColumns="False"
                                    GridLinesVisibility="Vertical"
                                    AlternatingRowBackground="Beige"
                                    VerticalGridLinesBrush="Gray"
                                    
                                    IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding DateTime, StringFormat=dd-MM-yyyy}" Width="Auto" />
                                        <DataGridTextColumn Header="Гос номер" 
                                    Binding="{Binding Automobile.RegistrationNumber}" Width="Auto" />
                                        <DataGridTextColumn Header="Кол-во работ" 
                                    Binding="{Binding Operation.Count}" Width="Auto" />
                                    </DataGrid.Columns>
                                </DataGrid>-->
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Header="Информация" Grid.Column="1">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Дата:" Grid.Row="0" Grid.Column="0"
                                               HorizontalAlignment="Right" FontWeight="Bold" Margin="5,0"/>
                                    <TextBlock Text="Регистрационный номер:" Grid.Row="1" Grid.Column="0"
                                               HorizontalAlignment="Right" FontWeight="Bold" Margin="5,0"/>
                                    <TextBlock Text="Марка автомобиля:" Grid.Row="2" Grid.Column="0"
                                               HorizontalAlignment="Right" FontWeight="Bold" Margin="5,0"/>
                                    <TextBlock Text="Модель автомобиля:" Grid.Row="3" Grid.Column="0"
                                               HorizontalAlignment="Right" FontWeight="Bold" Margin="5,0"/>
                                    <TextBlock Text="Тип двигателя:" Grid.Row="4" Grid.Column="0"
                                               HorizontalAlignment="Right" FontWeight="Bold" Margin="5,0"/>
                                    
                                    <TextBlock Text="{Binding SelectedMaintenance.DateTime}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding SelectedMaintenance.Automobile.RegistrationNumber}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding SelectedMaintenance.Automobile.CarModel.CarMark.Name}" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Text="{Binding SelectedMaintenance.Automobile.CarModel.Name}" Grid.Row="3" Grid.Column="1"/>
                                    <TextBlock Text="{Binding SelectedMaintenance.Automobile.CarModel.EngineType}" Grid.Row="4" Grid.Column="1"/>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="OperationsList" Margin="10"
                                    ItemsSource="{Binding SelectedMaintenance.Operation}"
                                    AutoGenerateColumns="False"
                                    GridLinesVisibility="Vertical"
                                    AlternatingRowBackground="Beige"
                                    VerticalGridLinesBrush="Gray"
                                    IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                                        <DataGridTextColumn Header="Проведенные работы" 
                                    Binding="{Binding Description}" Width="*" />
    
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Справочники">
                    <TabControl TabStripPlacement="Left" Padding="10">
                        <TabItem Header="Автопарк">
                            <GroupBox Header="Автомобили" Grid.Column="0">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="0,5" Width="200" 
                                                 HorizontalAlignment="Left">
                                        <Button Margin="5,0">+</Button>
                                        <Button Command="{Binding RemoveAutomobileCommand}" Margin="5,0">-</Button>
                                        <Button Command="{Binding RefreshAutomobileCommand}" Margin="5,0">Обновить</Button>

                                    </UniformGrid>
                                    <DataGrid Grid.Row="1" Name="AutomobilesList" Margin="10"
                                            ItemsSource="{Binding Automobiles}"
                                            SelectedItem="{Binding SelectedAutomobile}"
                                            AutoGenerateColumns="False"
                                            GridLinesVisibility="Vertical"
                                            AlternatingRowBackground="Beige"
                                            VerticalGridLinesBrush="Gray"
                                            IsReadOnly="True"
                                            SelectionMode="Single">                          
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                                            <DataGridTextColumn Header="Регистрационный номер" 
                                                Binding="{Binding RegistrationNumber}" Width="Auto" />
                                            <DataGridTextColumn Header="Марка" 
                                                Binding="{Binding CarModel.CarMark.Name}" Width="Auto" />
                                            <DataGridTextColumn Header="Модель" 
                                                Binding="{Binding CarModel.Name}" Width="Auto" />
                                            <DataGridTextColumn Header="Тип двигателя" 
                                                Binding="{Binding CarModel.EngineType.Name}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Марки автомобилей">
                            <GroupBox Header="Марки автомобилей" Grid.Column="0">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="0,5" Width="200" 
                                                 HorizontalAlignment="Left">
                                        <Button Margin="5,0">+</Button>
                                        <Button Command="{Binding RemoveCarMarkCommand}" Margin="5,0">-</Button>
                                        <Button Command="{Binding RefreshCarMarkCommand}" Margin="5,0">Обновить</Button>

                                    </UniformGrid>
                                    <DataGrid Grid.Row="1" Name="CarMarksList" Margin="10"
                                            ItemsSource="{Binding CarMarks}"
                                            SelectedItem="{Binding SelectedCarMark}"
                                            AutoGenerateColumns="False"
                                            GridLinesVisibility="Vertical"
                                            AlternatingRowBackground="Beige"
                                            VerticalGridLinesBrush="Gray"
                                            IsReadOnly="True"
                                            SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                                            <DataGridTextColumn Header="Марка" 
                                                Binding="{Binding Name}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Модели автомобилей">
                            <GroupBox Header="Модели автомобилей" Grid.Column="0">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="0,5" Width="200" 
                                                 HorizontalAlignment="Left">
                                        <Button Margin="5,0">+</Button>
                                        <Button Command="{Binding RemoveCarModelCommand}" Margin="5,0">-</Button>
                                        <Button Command="{Binding RefreshCarModelCommand}" Margin="5,0">Обновить</Button>

                                    </UniformGrid>
                                    <DataGrid Grid.Row="1" Name="CarModelsList" Margin="10"
                                            ItemsSource="{Binding CarModels}"
                                            SelectedItem="{Binding SelectedCarModel}"
                                            AutoGenerateColumns="False"
                                            GridLinesVisibility="Vertical"
                                            AlternatingRowBackground="Beige"
                                            VerticalGridLinesBrush="Gray"
                                            IsReadOnly="True"
                                            SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                                            <DataGridTextColumn Header="Модель" 
                                                Binding="{Binding Name}" Width="Auto" />
                                            <DataGridTextColumn Header="Марка" 
                                                Binding="{Binding CarMark.Name}" Width="Auto" />
                                            <DataGridTextColumn Header="Тип двигателя" 
                                                Binding="{Binding EngineType.Name}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Виды работ">
                            <GroupBox Header="Виды работ" Grid.Column="0">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="0,5" Width="200" 
                                                 HorizontalAlignment="Left">
                                        <Button Margin="5,0">+</Button>
                                        <Button Command="{Binding RemoveOperationCommand}" Margin="5,0">-</Button>
                                        <Button Command="{Binding RefreshOperationCommand}" Margin="5,0">Обновить</Button>

                                    </UniformGrid>
                                    <DataGrid Grid.Row="1" Name="AllOperationsList" Margin="10"
                                            ItemsSource="{Binding Operations}"
                                            SelectedItem="{Binding SelectedOperation}"
                                            AutoGenerateColumns="False"
                                            GridLinesVisibility="Vertical"
                                            AlternatingRowBackground="Beige"
                                            VerticalGridLinesBrush="Gray"
                                            IsReadOnly="True"
                                            SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                                            <DataGridTextColumn Header="Описание работ" 
                                                Binding="{Binding Description}" Width="Auto" />
                                            <DataGridTextColumn Header="Тип двигателя" 
                                                Binding="{Binding EngineType.Name}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </TabItem>
                        <TabItem Header="Типы двигателей">
                            <GroupBox Header="Типы двигателей" Grid.Column="0">
                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Columns="3" Margin="0,5" Width="200" 
                                                 HorizontalAlignment="Left">
                                        <Button Margin="5,0">+</Button>
                                        <Button Command="{Binding RemoveEngineCommand}" Margin="5,0">-</Button>
                                        <Button Command="{Binding RefreshEngineCommand}" Margin="5,0">Обновить</Button>

                                    </UniformGrid>
                                    <DataGrid Grid.Row="1" Name="EnginesList" Margin="10"
                                            ItemsSource="{Binding Engines}"
                                            SelectedItem="{Binding SelectedEngine}"
                                            AutoGenerateColumns="False"
                                            GridLinesVisibility="Vertical"
                                            AlternatingRowBackground="Beige"
                                            VerticalGridLinesBrush="Gray"
                                            IsReadOnly="True"
                                            SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                                            <DataGridTextColumn Header="Тип двигателя" 
                                                Binding="{Binding Name}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
